## Notes:
This training set is made up of data in the New Data folder. All of the data is for the year 2015.

In [1]:
import pandas as pd
import pathlib

In [2]:
new_data_path = pathlib.Path.cwd()/'New Data'

## adolescent birth rate - DONE

In [14]:
ad_br_2015 = pd.read_csv(new_data_path/'ad_br_2015.csv')
ad_br_2015

,Location,Period,Indicator,First Tooltip
0,Albania,2015,Adolescent birth rate (per 1000 women aged 15-...,20.2
1,Algeria,2015,Adolescent birth rate (per 1000 women aged 15-...,9.7
2,Andorra,2015,Adolescent birth rate (per 1000 women aged 15-...,3.1
3,Antigua and Barbuda,2015,Adolescent birth rate (per 1000 women aged 15-...,37.7
4,Argentina,2015,Adolescent birth rate (per 1000 women aged 15-...,65.1
...,...,...,...,...
101,Turkey,2015,Adolescent birth rate (per 1000 women aged 15-...,24.9
102,Uganda,2015,Adolescent birth rate (per 1000 women aged 15-...,131.5
103,United Kingdom of Great Britain and Northern I...,2015,Adolescent birth rate (per 1000 women aged 15-...,14.4
104,United States of America,2015,Adolescent birth rate (per 1000 women aged 15-...,22.3
105,Uruguay,2015,Adolescent birth rate (per 1000 women aged 15-...,55.6

In [16]:
ad_br_2015.columns = ['Location', 'Period', 'Indicator', 'AdBirthRate']

In [17]:
ad_br_2015

,Location,Period,Indicator,AdBirthRate
0,Albania,2015,Adolescent birth rate (per 1000 women aged 15-...,20.2
1,Algeria,2015,Adolescent birth rate (per 1000 women aged 15-...,9.7
2,Andorra,2015,Adolescent birth rate (per 1000 women aged 15-...,3.1
3,Antigua and Barbuda,2015,Adolescent birth rate (per 1000 women aged 15-...,37.7
4,Argentina,2015,Adolescent birth rate (per 1000 women aged 15-...,65.1
...,...,...,...,...
101,Turkey,2015,Adolescent birth rate (per 1000 women aged 15-...,24.9
102,Uganda,2015,Adolescent birth rate (per 1000 women aged 15-...,131.5
103,United Kingdom of Great Britain and Northern I...,2015,Adolescent birth rate (per 1000 women aged 15-...,14.4
104,United States of America,2015,Adolescent birth rate (per 1000 women aged 15-...,22.3
105,Uruguay,2015,Adolescent birth rate (per 1000 women aged 15-...,55.6

In [18]:
ad_br_2015 = ad_br_2015.drop(['Period', 'Indicator'], 1)
ad_br_2015

                                              Location  AdBirthRate
0                                              Albania         20.2
1                                              Algeria          9.7
2                                              Andorra          3.1
3                                  Antigua and Barbuda         37.7
4                                            Argentina         65.1
..                                                 ...          ...
101                                             Turkey         24.9
102                                             Uganda        131.5
103  United Kingdom of Great Britain and Northern I...         14.4
104                           United States of America         22.3
105                                            Uruguay         55.6

[106 rows x 2 columns]

## alcohol - DONE

In [19]:
alcohol_2015 = pd.read_csv(new_data_path/'alchohol_bs_2015.csv')
alcohol_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.210
1,Albania,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.740
2,Algeria,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.930
3,Andorra,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,11.010
4,Angola,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,7.960
...,...,...,...,...,...
183,Venezuela (Bolivarian Republic of),2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.820
184,Viet Nam,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,7.860
185,Yemen,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.055
186,Zambia,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.890
187,Zimbabwe,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,4.920

In [40]:
alcohol_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'Alcohol']

In [61]:
alcohol_2015

,Location,Period,Indicator,Dim1,Alcohol
0,Afghanistan,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.210
1,Albania,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.740
2,Algeria,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.930
3,Andorra,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,11.010
4,Angola,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,7.960
...,...,...,...,...,...
183,Venezuela (Bolivarian Republic of),2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.820
184,Viet Nam,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,7.860
185,Yemen,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,0.055
186,Zambia,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,6.890
187,Zimbabwe,2015,Total (recorded+unrecorded) alcohol per capita...,Both sexes,4.920

In [64]:
alcohol_2015 = alcohol_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
alcohol_2015

                               Location  Alcohol
0                           Afghanistan    0.210
1                               Albania    6.740
2                               Algeria    0.930
3                               Andorra   11.010
4                                Angola    7.960
..                                  ...      ...
183  Venezuela (Bolivarian Republic of)    6.820
184                            Viet Nam    7.860
185                               Yemen    0.055
186                              Zambia    6.890
187                            Zimbabwe    4.920

[188 rows x 2 columns]

## basic sanitization - DONE

In [20]:
sani_2015 = pd.read_csv(new_data_path/'basic_sani_tot_2015.csv')
sani_2015

,Location,Indicator,Period,Dim1,First Tooltip
0,Afghanistan,Population using at least basic sanitation ser...,2015,Total,40.71
1,Albania,Population using at least basic sanitation ser...,2015,Total,97.69
2,Algeria,Population using at least basic sanitation ser...,2015,Total,87.50
3,Andorra,Population using at least basic sanitation ser...,2015,Total,100.00
4,Angola,Population using at least basic sanitation ser...,2015,Total,47.37
...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),Population using at least basic sanitation ser...,2015,Total,93.94
189,Viet Nam,Population using at least basic sanitation ser...,2015,Total,80.08
190,Yemen,Population using at least basic sanitation ser...,2015,Total,58.50
191,Zambia,Population using at least basic sanitation ser...,2015,Total,25.98
192,Zimbabwe,Population using at least basic sanitation ser...,2015,Total,37.57

In [41]:
sani_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'BasicSanitization']

In [65]:
sani_2015

,Location,Period,Indicator,Dim1,BasicSanitization
0,Afghanistan,Population using at least basic sanitation ser...,2015,Total,40.71
1,Albania,Population using at least basic sanitation ser...,2015,Total,97.69
2,Algeria,Population using at least basic sanitation ser...,2015,Total,87.50
3,Andorra,Population using at least basic sanitation ser...,2015,Total,100.00
4,Angola,Population using at least basic sanitation ser...,2015,Total,47.37
...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),Population using at least basic sanitation ser...,2015,Total,93.94
189,Viet Nam,Population using at least basic sanitation ser...,2015,Total,80.08
190,Yemen,Population using at least basic sanitation ser...,2015,Total,58.50
191,Zambia,Population using at least basic sanitation ser...,2015,Total,25.98
192,Zimbabwe,Population using at least basic sanitation ser...,2015,Total,37.57

In [66]:
sani_2015 = sani_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
sani_2015

                               Location  BasicSanitization
0                           Afghanistan              40.71
1                               Albania              97.69
2                               Algeria              87.50
3                               Andorra             100.00
4                                Angola              47.37
..                                  ...                ...
188  Venezuela (Bolivarian Republic of)              93.94
189                            Viet Nam              80.08
190                               Yemen              58.50
191                              Zambia              25.98
192                            Zimbabwe              37.57

[193 rows x 2 columns]

## cancer - DONE

In [22]:
cancer_2015 = pd.read_csv(new_data_path/'cancer_bs_2015.csv')
cancer_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Probability (%) of dying between age 30 and ex...,Both sexes,29.8
1,Albania,2015,Probability (%) of dying between age 30 and ex...,Both sexes,17.4
2,Algeria,2015,Probability (%) of dying between age 30 and ex...,Both sexes,14.4
3,Angola,2015,Probability (%) of dying between age 30 and ex...,Both sexes,16.9
4,Antigua and Barbuda,2015,Probability (%) of dying between age 30 and ex...,Both sexes,22.6
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Probability (%) of dying between age 30 and ex...,Both sexes,18.2
179,Viet Nam,2015,Probability (%) of dying between age 30 and ex...,Both sexes,17.3
180,Yemen,2015,Probability (%) of dying between age 30 and ex...,Both sexes,30.7
181,Zambia,2015,Probability (%) of dying between age 30 and ex...,Both sexes,18.0
182,Zimbabwe,2015,Probability (%) of dying between age 30 and ex...,Both sexes,19.4

In [44]:
cancer_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'CancerEtc']

In [67]:
cancer_2015

,Location,Period,Indicator,Dim1,CancerEtc
0,Afghanistan,2015,Probability (%) of dying between age 30 and ex...,Both sexes,29.8
1,Albania,2015,Probability (%) of dying between age 30 and ex...,Both sexes,17.4
2,Algeria,2015,Probability (%) of dying between age 30 and ex...,Both sexes,14.4
3,Angola,2015,Probability (%) of dying between age 30 and ex...,Both sexes,16.9
4,Antigua and Barbuda,2015,Probability (%) of dying between age 30 and ex...,Both sexes,22.6
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Probability (%) of dying between age 30 and ex...,Both sexes,18.2
179,Viet Nam,2015,Probability (%) of dying between age 30 and ex...,Both sexes,17.3
180,Yemen,2015,Probability (%) of dying between age 30 and ex...,Both sexes,30.7
181,Zambia,2015,Probability (%) of dying between age 30 and ex...,Both sexes,18.0
182,Zimbabwe,2015,Probability (%) of dying between age 30 and ex...,Both sexes,19.4

In [68]:
cancer_2015 = cancer_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
cancer_2015

                               Location  CancerEtc
0                           Afghanistan       29.8
1                               Albania       17.4
2                               Algeria       14.4
3                                Angola       16.9
4                   Antigua and Barbuda       22.6
..                                  ...        ...
178  Venezuela (Bolivarian Republic of)       18.2
179                            Viet Nam       17.3
180                               Yemen       30.7
181                              Zambia       18.0
182                            Zimbabwe       19.4

[183 rows x 2 columns]

## doctors - DONE

In [23]:
doc_2015 = pd.read_csv(new_data_path/'doc_2015.csv')
doc_2015

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2015,"Medical doctors (per 10,000)",2.85
1,Andorra,2015,"Medical doctors (per 10,000)",33.33
2,Armenia,2015,"Medical doctors (per 10,000)",29.14
3,Australia,2015,"Medical doctors (per 10,000)",34.89
4,Austria,2015,"Medical doctors (per 10,000)",51.04
...,...,...,...,...
100,United Arab Emirates,2015,"Medical doctors (per 10,000)",22.11
101,United Kingdom of Great Britain and Northern I...,2015,"Medical doctors (per 10,000)",27.47
102,United States of America,2015,"Medical doctors (per 10,000)",25.78
103,Viet Nam,2015,"Medical doctors (per 10,000)",7.96
104,Zimbabwe,2015,"Medical doctors (per 10,000)",1.82

In [45]:
doc_2015.columns = ['Location', 'Period', 'Indicator', 'MedDocs']

In [69]:
doc_2015

,Location,Period,Indicator,MedDocs
0,Afghanistan,2015,"Medical doctors (per 10,000)",2.85
1,Andorra,2015,"Medical doctors (per 10,000)",33.33
2,Armenia,2015,"Medical doctors (per 10,000)",29.14
3,Australia,2015,"Medical doctors (per 10,000)",34.89
4,Austria,2015,"Medical doctors (per 10,000)",51.04
...,...,...,...,...
100,United Arab Emirates,2015,"Medical doctors (per 10,000)",22.11
101,United Kingdom of Great Britain and Northern I...,2015,"Medical doctors (per 10,000)",27.47
102,United States of America,2015,"Medical doctors (per 10,000)",25.78
103,Viet Nam,2015,"Medical doctors (per 10,000)",7.96
104,Zimbabwe,2015,"Medical doctors (per 10,000)",1.82

In [70]:
doc_2015 = doc_2015.drop(['Period', 'Indicator'], 1)
doc_2015

                                              Location  MedDocs
0                                          Afghanistan     2.85
1                                              Andorra    33.33
2                                              Armenia    29.14
3                                            Australia    34.89
4                                              Austria    51.04
..                                                 ...      ...
100                               United Arab Emirates    22.11
101  United Kingdom of Great Britain and Northern I...    27.47
102                           United States of America    25.78
103                                           Viet Nam     7.96
104                                           Zimbabwe     1.82

[105 rows x 2 columns]

## healthy life expectancy - DONE

In [75]:
hale_2015 = pd.read_csv(new_data_path/'HALE_bs_2015.csv')
hale_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,52.60
1,Albania,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,69.03
2,Algeria,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,65.99
3,Angola,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,53.66
4,Antigua and Barbuda,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,66.81
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Healthy life expectancy (HALE) at birth (years),Both sexes,65.10
179,Viet Nam,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,64.89
180,Yemen,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,58.38
181,Zambia,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,52.71
182,Zimbabwe,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,51.17

In [76]:
hale_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'HALE']

In [77]:
hale_2015

,Location,Period,Indicator,Dim1,HALE
0,Afghanistan,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,52.60
1,Albania,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,69.03
2,Algeria,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,65.99
3,Angola,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,53.66
4,Antigua and Barbuda,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,66.81
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Healthy life expectancy (HALE) at birth (years),Both sexes,65.10
179,Viet Nam,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,64.89
180,Yemen,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,58.38
181,Zambia,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,52.71
182,Zimbabwe,2015,Healthy life expectancy (HALE) at birth (years),Both sexes,51.17

In [78]:
hale_2015 = hale_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
hale_2015

                               Location   HALE
0                           Afghanistan  52.60
1                               Albania  69.03
2                               Algeria  65.99
3                                Angola  53.66
4                   Antigua and Barbuda  66.81
..                                  ...    ...
178  Venezuela (Bolivarian Republic of)  65.10
179                            Viet Nam  64.89
180                               Yemen  58.38
181                              Zambia  52.71
182                            Zimbabwe  51.17

[183 rows x 2 columns]

## HIV - DONE

In [25]:
hiv_2015 = pd.read_csv(new_data_path/'hiv_bs_2015.csv')
hiv_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.03 [0.01-0.11]
1,Albania,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.04 [0.01-0.08]
2,Algeria,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.05 [0.02-0.07]
3,Angola,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.95 [0.73-1.19]
4,Argentina,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.14 [0.11-0.2]
...,...,...,...,...,...
165,Venezuela (Bolivarian Republic of),2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.2 [0.14-0.26]
166,Viet Nam,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.11 [0.09-0.12]
167,Yemen,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.04 [0.02-0.07]
168,Zambia,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,4.11 [3.45-5.04]
169,Zimbabwe,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,3.91 [2.75-5.4]

In [47]:
hiv_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'HIV']

In [79]:
hiv_2015

,Location,Period,Indicator,Dim1,HIV
0,Afghanistan,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.03 [0.01-0.11]
1,Albania,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.04 [0.01-0.08]
2,Algeria,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.05 [0.02-0.07]
3,Angola,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.95 [0.73-1.19]
4,Argentina,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.14 [0.11-0.2]
...,...,...,...,...,...
165,Venezuela (Bolivarian Republic of),2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.2 [0.14-0.26]
166,Viet Nam,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.11 [0.09-0.12]
167,Yemen,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,0.04 [0.02-0.07]
168,Zambia,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,4.11 [3.45-5.04]
169,Zimbabwe,2015,New HIV infections (per 1000 uninfected popula...,Both sexes,3.91 [2.75-5.4]

In [80]:
hiv_2015 = hiv_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
hiv_2015

                               Location               HIV
0                           Afghanistan  0.03 [0.01-0.11]
1                               Albania  0.04 [0.01-0.08]
2                               Algeria  0.05 [0.02-0.07]
3                                Angola  0.95 [0.73-1.19]
4                             Argentina   0.14 [0.11-0.2]
..                                  ...               ...
165  Venezuela (Bolivarian Republic of)   0.2 [0.14-0.26]
166                            Viet Nam  0.11 [0.09-0.12]
167                               Yemen  0.04 [0.02-0.07]
168                              Zambia  4.11 [3.45-5.04]
169                            Zimbabwe   3.91 [2.75-5.4]

[170 rows x 2 columns]

## infant mortality - DONE

In [26]:
inmort_2015 = pd.read_csv(new_data_path/'in_mort_bs_2015.csv')
inmort_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Infant mortality rate (probability of dying be...,Both sexes,53.17 [46.81-59.79]
1,Albania,2015,Infant mortality rate (probability of dying be...,Both sexes,8.51 [8.21-8.84]
2,Algeria,2015,Infant mortality rate (probability of dying be...,Both sexes,21.61 [21.13-22.1]
3,Andorra,2015,Infant mortality rate (probability of dying be...,Both sexes,3.34 [1.17-10.03]
4,Angola,2015,Infant mortality rate (probability of dying be...,Both sexes,57.82 [34.14-91.99]
...,...,...,...,...,...
167,Switzerland,2015,Infant mortality rate (probability of dying be...,Both sexes,3.78 [3.64-3.93]
168,Syrian Arab Republic,2015,Infant mortality rate (probability of dying be...,Both sexes,17.76 [12.16-21.37]
169,Tajikistan,2015,Infant mortality rate (probability of dying be...,Both sexes,32.86 [26.55-40.87]
170,Thailand,2015,Infant mortality rate (probability of dying be...,Both sexes,9.27 [8.14-10.97]
171,Timor-Leste,2015,Infant mortality rate (probability of dying be...,Both sexes,43.24 [30.19-60.58]

In [48]:
inmort_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'InfantMortality']

In [81]:
inmort_2015

,Location,Period,Indicator,Dim1,InfantMortality
0,Afghanistan,2015,Infant mortality rate (probability of dying be...,Both sexes,53.17 [46.81-59.79]
1,Albania,2015,Infant mortality rate (probability of dying be...,Both sexes,8.51 [8.21-8.84]
2,Algeria,2015,Infant mortality rate (probability of dying be...,Both sexes,21.61 [21.13-22.1]
3,Andorra,2015,Infant mortality rate (probability of dying be...,Both sexes,3.34 [1.17-10.03]
4,Angola,2015,Infant mortality rate (probability of dying be...,Both sexes,57.82 [34.14-91.99]
...,...,...,...,...,...
167,Switzerland,2015,Infant mortality rate (probability of dying be...,Both sexes,3.78 [3.64-3.93]
168,Syrian Arab Republic,2015,Infant mortality rate (probability of dying be...,Both sexes,17.76 [12.16-21.37]
169,Tajikistan,2015,Infant mortality rate (probability of dying be...,Both sexes,32.86 [26.55-40.87]
170,Thailand,2015,Infant mortality rate (probability of dying be...,Both sexes,9.27 [8.14-10.97]
171,Timor-Leste,2015,Infant mortality rate (probability of dying be...,Both sexes,43.24 [30.19-60.58]

In [82]:
inmort_2015 = inmort_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
inmort_2015

                 Location      InfantMortality
0             Afghanistan  53.17 [46.81-59.79]
1                 Albania     8.51 [8.21-8.84]
2                 Algeria   21.61 [21.13-22.1]
3                 Andorra    3.34 [1.17-10.03]
4                  Angola  57.82 [34.14-91.99]
..                    ...                  ...
167           Switzerland     3.78 [3.64-3.93]
168  Syrian Arab Republic  17.76 [12.16-21.37]
169            Tajikistan  32.86 [26.55-40.87]
170              Thailand    9.27 [8.14-10.97]
171           Timor-Leste  43.24 [30.19-60.58]

[172 rows x 2 columns]

## life expectancy at birth - DONE

In [27]:
leb_2015 = pd.read_csv(new_data_path/'leb_bs_2015.csv')
leb_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Life expectancy at birth (years),Both sexes,61.65
1,Albania,2015,Life expectancy at birth (years),Both sexes,77.84
2,Algeria,2015,Life expectancy at birth (years),Both sexes,76.54
3,Angola,2015,Life expectancy at birth (years),Both sexes,61.72
4,Antigua and Barbuda,2015,Life expectancy at birth (years),Both sexes,76.14
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Life expectancy at birth (years),Both sexes,74.66
179,Viet Nam,2015,Life expectancy at birth (years),Both sexes,73.16
180,Yemen,2015,Life expectancy at birth (years),Both sexes,67.47
181,Zambia,2015,Life expectancy at birth (years),Both sexes,60.50
182,Zimbabwe,2015,Life expectancy at birth (years),Both sexes,58.48

In [49]:
leb_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'LifeExpectancy']

In [83]:
leb_2015

,Location,Period,Indicator,Dim1,LifeExpectancy
0,Afghanistan,2015,Life expectancy at birth (years),Both sexes,61.65
1,Albania,2015,Life expectancy at birth (years),Both sexes,77.84
2,Algeria,2015,Life expectancy at birth (years),Both sexes,76.54
3,Angola,2015,Life expectancy at birth (years),Both sexes,61.72
4,Antigua and Barbuda,2015,Life expectancy at birth (years),Both sexes,76.14
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Life expectancy at birth (years),Both sexes,74.66
179,Viet Nam,2015,Life expectancy at birth (years),Both sexes,73.16
180,Yemen,2015,Life expectancy at birth (years),Both sexes,67.47
181,Zambia,2015,Life expectancy at birth (years),Both sexes,60.50
182,Zimbabwe,2015,Life expectancy at birth (years),Both sexes,58.48

In [84]:
leb_2015 = leb_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
leb_2015

                               Location  LifeExpectancy
0                           Afghanistan           61.65
1                               Albania           77.84
2                               Algeria           76.54
3                                Angola           61.72
4                   Antigua and Barbuda           76.14
..                                  ...             ...
178  Venezuela (Bolivarian Republic of)           74.66
179                            Viet Nam           73.16
180                               Yemen           67.47
181                              Zambia           60.50
182                            Zimbabwe           58.48

[183 rows x 2 columns]

## malaria - DONE

In [28]:
malaria_2015 = pd.read_csv(new_data_path/'malaria_2015.csv')
malaria_2015

,Location,Indicator,Period,First Tooltip
0,Afghanistan,Malaria incidence (per 1 000 population at risk),2015,14.91
1,Algeria,Malaria incidence (per 1 000 population at risk),2015,0.00
2,Angola,Malaria incidence (per 1 000 population at risk),2015,200.00
3,Argentina,Malaria incidence (per 1 000 population at risk),2015,0.00
4,Armenia,Malaria incidence (per 1 000 population at risk),2015,0.00
...,...,...,...,...
102,Venezuela (Bolivarian Republic of),Malaria incidence (per 1 000 population at risk),2015,10.57
103,Viet Nam,Malaria incidence (per 1 000 population at risk),2015,0.17
104,Yemen,Malaria incidence (per 1 000 population at risk),2015,24.90
105,Zambia,Malaria incidence (per 1 000 population at risk),2015,202.50
106,Zimbabwe,Malaria incidence (per 1 000 population at risk),2015,97.65

In [50]:
malaria_2015.columns = ['Location', 'Period', 'Indicator', 'Malaria']

In [85]:
malaria_2015

,Location,Period,Indicator,Malaria
0,Afghanistan,Malaria incidence (per 1 000 population at risk),2015,14.91
1,Algeria,Malaria incidence (per 1 000 population at risk),2015,0.00
2,Angola,Malaria incidence (per 1 000 population at risk),2015,200.00
3,Argentina,Malaria incidence (per 1 000 population at risk),2015,0.00
4,Armenia,Malaria incidence (per 1 000 population at risk),2015,0.00
...,...,...,...,...
102,Venezuela (Bolivarian Republic of),Malaria incidence (per 1 000 population at risk),2015,10.57
103,Viet Nam,Malaria incidence (per 1 000 population at risk),2015,0.17
104,Yemen,Malaria incidence (per 1 000 population at risk),2015,24.90
105,Zambia,Malaria incidence (per 1 000 population at risk),2015,202.50
106,Zimbabwe,Malaria incidence (per 1 000 population at risk),2015,97.65

In [86]:
malaria_2015 = malaria_2015.drop(['Period', 'Indicator'], 1)
malaria_2015

                               Location  Malaria
0                           Afghanistan    14.91
1                               Algeria     0.00
2                                Angola   200.00
3                             Argentina     0.00
4                               Armenia     0.00
..                                  ...      ...
102  Venezuela (Bolivarian Republic of)    10.57
103                            Viet Nam     0.17
104                               Yemen    24.90
105                              Zambia   202.50
106                            Zimbabwe    97.65

[107 rows x 2 columns]

## midwife - DONE

In [29]:
midwife_2015 = pd.read_csv(new_data_path/'midwife_2015.csv')
midwife_2015

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2015,"Nursing and midwifery personnel (per 10,000)",1.30
1,Andorra,2015,"Nursing and midwifery personnel (per 10,000)",40.13
2,Antigua and Barbuda,2015,"Nursing and midwifery personnel (per 10,000)",45.09
3,Armenia,2015,"Nursing and midwifery personnel (per 10,000)",49.54
4,Australia,2015,"Nursing and midwifery personnel (per 10,000)",122.00
...,...,...,...,...
128,United Arab Emirates,2015,"Nursing and midwifery personnel (per 10,000)",49.83
129,United Kingdom of Great Britain and Northern I...,2015,"Nursing and midwifery personnel (per 10,000)",82.94
130,Viet Nam,2015,"Nursing and midwifery personnel (per 10,000)",14.23
131,Yemen,2015,"Nursing and midwifery personnel (per 10,000)",7.24
132,Zimbabwe,2015,"Nursing and midwifery personnel (per 10,000)",13.83

In [51]:
midwife_2015.columns = ['Location', 'Period', 'Indicator', 'MidwifeNursing']

In [87]:
midwife_2015

,Location,Period,Indicator,MidwifeNursing
0,Afghanistan,2015,"Nursing and midwifery personnel (per 10,000)",1.30
1,Andorra,2015,"Nursing and midwifery personnel (per 10,000)",40.13
2,Antigua and Barbuda,2015,"Nursing and midwifery personnel (per 10,000)",45.09
3,Armenia,2015,"Nursing and midwifery personnel (per 10,000)",49.54
4,Australia,2015,"Nursing and midwifery personnel (per 10,000)",122.00
...,...,...,...,...
128,United Arab Emirates,2015,"Nursing and midwifery personnel (per 10,000)",49.83
129,United Kingdom of Great Britain and Northern I...,2015,"Nursing and midwifery personnel (per 10,000)",82.94
130,Viet Nam,2015,"Nursing and midwifery personnel (per 10,000)",14.23
131,Yemen,2015,"Nursing and midwifery personnel (per 10,000)",7.24
132,Zimbabwe,2015,"Nursing and midwifery personnel (per 10,000)",13.83

In [88]:
midwife_2015 = midwife_2015.drop(['Period', 'Indicator'], 1)
midwife_2015

                                              Location  MidwifeNursing
0                                          Afghanistan            1.30
1                                              Andorra           40.13
2                                  Antigua and Barbuda           45.09
3                                              Armenia           49.54
4                                            Australia          122.00
..                                                 ...             ...
128                               United Arab Emirates           49.83
129  United Kingdom of Great Britain and Northern I...           82.94
130                                           Viet Nam           14.23
131                                              Yemen            7.24
132                                           Zimbabwe           13.83

[133 rows x 2 columns]

## maternal mortality rate - DONE

In [30]:
mmr_2015 = pd.read_csv(new_data_path/'mmr_2015.csv')
mmr_2015

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2015,Maternal mortality ratio (per 100 000 live bir...,701 [501-1020]
1,Albania,2015,Maternal mortality ratio (per 100 000 live bir...,15 [8-25]
2,Algeria,2015,Maternal mortality ratio (per 100 000 live bir...,114 [67-199]
3,Angola,2015,Maternal mortality ratio (per 100 000 live bir...,251 [178-353]
4,Antigua and Barbuda,2015,Maternal mortality ratio (per 100 000 live bir...,43 [25-70]
...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Maternal mortality ratio (per 100 000 live bir...,115 [92-151]
179,Viet Nam,2015,Maternal mortality ratio (per 100 000 live bir...,45 [33-62]
180,Yemen,2015,Maternal mortality ratio (per 100 000 live bir...,169 [105-264]
181,Zambia,2015,Maternal mortality ratio (per 100 000 live bir...,232 [178-305]
182,Zimbabwe,2015,Maternal mortality ratio (per 100 000 live bir...,480 [385-588]

In [52]:
mmr_2015.columns = ['Location', 'Period', 'Indicator', 'MaternalMortality']

In [89]:
mmr_2015

,Location,Period,Indicator,MaternalMortality
0,Afghanistan,2015,Maternal mortality ratio (per 100 000 live bir...,701 [501-1020]
1,Albania,2015,Maternal mortality ratio (per 100 000 live bir...,15 [8-25]
2,Algeria,2015,Maternal mortality ratio (per 100 000 live bir...,114 [67-199]
3,Angola,2015,Maternal mortality ratio (per 100 000 live bir...,251 [178-353]
4,Antigua and Barbuda,2015,Maternal mortality ratio (per 100 000 live bir...,43 [25-70]
...,...,...,...,...
178,Venezuela (Bolivarian Republic of),2015,Maternal mortality ratio (per 100 000 live bir...,115 [92-151]
179,Viet Nam,2015,Maternal mortality ratio (per 100 000 live bir...,45 [33-62]
180,Yemen,2015,Maternal mortality ratio (per 100 000 live bir...,169 [105-264]
181,Zambia,2015,Maternal mortality ratio (per 100 000 live bir...,232 [178-305]
182,Zimbabwe,2015,Maternal mortality ratio (per 100 000 live bir...,480 [385-588]

In [90]:
mmr_2015 = mmr_2015.drop(['Period', 'Indicator'], 1)
mmr_2015

                               Location MaternalMortality
0                           Afghanistan    701 [501-1020]
1                               Albania         15 [8-25]
2                               Algeria      114 [67-199]
3                                Angola     251 [178-353]
4                   Antigua and Barbuda        43 [25-70]
..                                  ...               ...
178  Venezuela (Bolivarian Republic of)      115 [92-151]
179                            Viet Nam        45 [33-62]
180                               Yemen     169 [105-264]
181                              Zambia     232 [178-305]
182                            Zimbabwe     480 [385-588]

[183 rows x 2 columns]

## neonatal mortality rate - DONE

In [31]:
neo_2015 = pd.read_csv(new_data_path/'neo_mort_bs_2015.csv')
neo_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Neonatal mortality rate (per 1000 live births),Both sexes,40.27 [34.34-46.94]
1,Albania,2015,Neonatal mortality rate (per 1000 live births),Both sexes,6.03 [5.49-6.54]
2,Algeria,2015,Neonatal mortality rate (per 1000 live births),Both sexes,15.05 [14.4-15.68]
3,Andorra,2015,Neonatal mortality rate (per 1000 live births),Both sexes,1.71 [0.56-5.27]
4,Angola,2015,Neonatal mortality rate (per 1000 live births),Both sexes,30.63 [15.65-53.27]
...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),2015,Neonatal mortality rate (per 1000 live births),Both sexes,14.45 [13.64-15.31]
189,Viet Nam,2015,Neonatal mortality rate (per 1000 live births),Both sexes,11.37 [9.16-13.76]
190,Yemen,2015,Neonatal mortality rate (per 1000 live births),Both sexes,26.65 [19.45-36.23]
191,Zambia,2015,Neonatal mortality rate (per 1000 live births),Both sexes,24.53 [21.29-28.42]
192,Zimbabwe,2015,Neonatal mortality rate (per 1000 live births),Both sexes,27.89 [23.72-32.63]

In [53]:
neo_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'NeonatalMortality']

In [91]:
neo_2015

,Location,Period,Indicator,Dim1,NeonatalMortality
0,Afghanistan,2015,Neonatal mortality rate (per 1000 live births),Both sexes,40.27 [34.34-46.94]
1,Albania,2015,Neonatal mortality rate (per 1000 live births),Both sexes,6.03 [5.49-6.54]
2,Algeria,2015,Neonatal mortality rate (per 1000 live births),Both sexes,15.05 [14.4-15.68]
3,Andorra,2015,Neonatal mortality rate (per 1000 live births),Both sexes,1.71 [0.56-5.27]
4,Angola,2015,Neonatal mortality rate (per 1000 live births),Both sexes,30.63 [15.65-53.27]
...,...,...,...,...,...
188,Venezuela (Bolivarian Republic of),2015,Neonatal mortality rate (per 1000 live births),Both sexes,14.45 [13.64-15.31]
189,Viet Nam,2015,Neonatal mortality rate (per 1000 live births),Both sexes,11.37 [9.16-13.76]
190,Yemen,2015,Neonatal mortality rate (per 1000 live births),Both sexes,26.65 [19.45-36.23]
191,Zambia,2015,Neonatal mortality rate (per 1000 live births),Both sexes,24.53 [21.29-28.42]
192,Zimbabwe,2015,Neonatal mortality rate (per 1000 live births),Both sexes,27.89 [23.72-32.63]

In [92]:
neo_2015 = neo_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
neo_2015

                               Location    NeonatalMortality
0                           Afghanistan  40.27 [34.34-46.94]
1                               Albania     6.03 [5.49-6.54]
2                               Algeria   15.05 [14.4-15.68]
3                               Andorra     1.71 [0.56-5.27]
4                                Angola  30.63 [15.65-53.27]
..                                  ...                  ...
188  Venezuela (Bolivarian Republic of)  14.45 [13.64-15.31]
189                            Viet Nam   11.37 [9.16-13.76]
190                               Yemen  26.65 [19.45-36.23]
191                              Zambia  24.53 [21.29-28.42]
192                            Zimbabwe  27.89 [23.72-32.63]

[193 rows x 2 columns]

## NTD - DONE

In [33]:
ntd_2015 = pd.read_csv(new_data_path/'ntd_2015.csv')
ntd_2015

,Location,Indicator,Period,First Tooltip
0,Afghanistan,Reported number of people requiring interventi...,2015,13765392
1,Albania,Reported number of people requiring interventi...,2015,16
2,Algeria,Reported number of people requiring interventi...,2015,7561
3,Andorra,Reported number of people requiring interventi...,2015,0
4,Angola,Reported number of people requiring interventi...,2015,18534219
...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Reported number of people requiring interventi...,2015,280243
190,Viet Nam,Reported number of people requiring interventi...,2015,4468764
191,Yemen,Reported number of people requiring interventi...,2015,5840695
192,Zambia,Reported number of people requiring interventi...,2015,11830416
193,Zimbabwe,Reported number of people requiring interventi...,2015,10346543

In [54]:
ntd_2015.columns = ['Location', 'Period', 'Indicator', 'NTDs']

In [93]:
ntd_2015

,Location,Period,Indicator,NTDs
0,Afghanistan,Reported number of people requiring interventi...,2015,13765392
1,Albania,Reported number of people requiring interventi...,2015,16
2,Algeria,Reported number of people requiring interventi...,2015,7561
3,Andorra,Reported number of people requiring interventi...,2015,0
4,Angola,Reported number of people requiring interventi...,2015,18534219
...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Reported number of people requiring interventi...,2015,280243
190,Viet Nam,Reported number of people requiring interventi...,2015,4468764
191,Yemen,Reported number of people requiring interventi...,2015,5840695
192,Zambia,Reported number of people requiring interventi...,2015,11830416
193,Zimbabwe,Reported number of people requiring interventi...,2015,10346543

In [94]:
ntd_2015 = ntd_2015.drop(['Period', 'Indicator'], 1)
ntd_2015

                               Location      NTDs
0                           Afghanistan  13765392
1                               Albania        16
2                               Algeria      7561
3                               Andorra         0
4                                Angola  18534219
..                                  ...       ...
189  Venezuela (Bolivarian Republic of)    280243
190                            Viet Nam   4468764
191                               Yemen   5840695
192                              Zambia  11830416
193                            Zimbabwe  10346543

[194 rows x 2 columns]

## Poisoning mortality rate - DONE

In [34]:
poison_2015 = pd.read_csv(new_data_path/'poison_bs_2015.csv')
poison_2015

,Location,Indicator,Period,Dim1,First Tooltip
0,Afghanistan,Mortality rate attributed to unintentional poi...,2015,Both sexes,1.22
1,Albania,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.43
2,Algeria,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.80
3,Angola,Mortality rate attributed to unintentional poi...,2015,Both sexes,2.95
4,Antigua and Barbuda,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.38
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),Mortality rate attributed to unintentional poi...,2015,Both sexes,0.30
179,Viet Nam,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.93
180,Yemen,Mortality rate attributed to unintentional poi...,2015,Both sexes,3.74
181,Zambia,Mortality rate attributed to unintentional poi...,2015,Both sexes,3.06
182,Zimbabwe,Mortality rate attributed to unintentional poi...,2015,Both sexes,2.37

In [55]:
poison_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'Poisoning']

In [95]:
poison_2015

,Location,Period,Indicator,Dim1,Poisoning
0,Afghanistan,Mortality rate attributed to unintentional poi...,2015,Both sexes,1.22
1,Albania,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.43
2,Algeria,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.80
3,Angola,Mortality rate attributed to unintentional poi...,2015,Both sexes,2.95
4,Antigua and Barbuda,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.38
...,...,...,...,...,...
178,Venezuela (Bolivarian Republic of),Mortality rate attributed to unintentional poi...,2015,Both sexes,0.30
179,Viet Nam,Mortality rate attributed to unintentional poi...,2015,Both sexes,0.93
180,Yemen,Mortality rate attributed to unintentional poi...,2015,Both sexes,3.74
181,Zambia,Mortality rate attributed to unintentional poi...,2015,Both sexes,3.06
182,Zimbabwe,Mortality rate attributed to unintentional poi...,2015,Both sexes,2.37

In [96]:
poison_2015 = poison_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
poison_2015

                               Location  Poisoning
0                           Afghanistan       1.22
1                               Albania       0.43
2                               Algeria       0.80
3                                Angola       2.95
4                   Antigua and Barbuda       0.38
..                                  ...        ...
178  Venezuela (Bolivarian Republic of)       0.30
179                            Viet Nam       0.93
180                               Yemen       3.74
181                              Zambia       3.06
182                            Zimbabwe       2.37

[183 rows x 2 columns]

## tobacco - DONE

In [35]:
tob_2015 = pd.read_csv(new_data_path/'tob_2015.csv')
tob_2015

,Location,Indicator,Period,Dim1,First Tooltip
0,Albania,Age-standardized prevalence of current tobacco...,2015,Both sexes,29.9
1,Algeria,Age-standardized prevalence of current tobacco...,2015,Both sexes,19.3
2,Andorra,Age-standardized prevalence of current tobacco...,2015,Both sexes,34.2
3,Argentina,Age-standardized prevalence of current tobacco...,2015,Both sexes,24.6
4,Armenia,Age-standardized prevalence of current tobacco...,2015,Both sexes,27.9
...,...,...,...,...,...
144,Uzbekistan,Age-standardized prevalence of current tobacco...,2015,Both sexes,12.8
145,Vanuatu,Age-standardized prevalence of current tobacco...,2015,Both sexes,25.1
146,Yemen,Age-standardized prevalence of current tobacco...,2015,Both sexes,22.2
147,Zambia,Age-standardized prevalence of current tobacco...,2015,Both sexes,15.4
148,Zimbabwe,Age-standardized prevalence of current tobacco...,2015,Both sexes,14.5

In [56]:
tob_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'Tobacco']

In [97]:
tob_2015

,Location,Period,Indicator,Dim1,Tobacco
0,Albania,Age-standardized prevalence of current tobacco...,2015,Both sexes,29.9
1,Algeria,Age-standardized prevalence of current tobacco...,2015,Both sexes,19.3
2,Andorra,Age-standardized prevalence of current tobacco...,2015,Both sexes,34.2
3,Argentina,Age-standardized prevalence of current tobacco...,2015,Both sexes,24.6
4,Armenia,Age-standardized prevalence of current tobacco...,2015,Both sexes,27.9
...,...,...,...,...,...
144,Uzbekistan,Age-standardized prevalence of current tobacco...,2015,Both sexes,12.8
145,Vanuatu,Age-standardized prevalence of current tobacco...,2015,Both sexes,25.1
146,Yemen,Age-standardized prevalence of current tobacco...,2015,Both sexes,22.2
147,Zambia,Age-standardized prevalence of current tobacco...,2015,Both sexes,15.4
148,Zimbabwe,Age-standardized prevalence of current tobacco...,2015,Both sexes,14.5

In [98]:
tob_2015 = tob_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
tob_2015

       Location  Tobacco
0       Albania     29.9
1       Algeria     19.3
2       Andorra     34.2
3     Argentina     24.6
4       Armenia     27.9
..          ...      ...
144  Uzbekistan     12.8
145     Vanuatu     25.1
146       Yemen     22.2
147      Zambia     15.4
148    Zimbabwe     14.5

[149 rows x 2 columns]

## tuberculosis - DONE

In [36]:
tuber_2015 = pd.read_csv(new_data_path/'tuber_2015.csv')
tuber_2015

,Location,Indicator,Period,First Tooltip
0,Afghanistan,Incidence of tuberculosis (per 100 000 populat...,2015,189 [122-270]
1,Albania,Incidence of tuberculosis (per 100 000 populat...,2015,17 [14-19]
2,Algeria,Incidence of tuberculosis (per 100 000 populat...,2015,75 [57-94]
3,Andorra,Incidence of tuberculosis (per 100 000 populat...,2015,5.9 [5-6.8]
4,Angola,Incidence of tuberculosis (per 100 000 populat...,2015,366 [237-523]
...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Incidence of tuberculosis (per 100 000 populat...,2015,30 [23-38]
190,Viet Nam,Incidence of tuberculosis (per 100 000 populat...,2015,199 [125-290]
191,Yemen,Incidence of tuberculosis (per 100 000 populat...,2015,48 [42-54]
192,Zambia,Incidence of tuberculosis (per 100 000 populat...,2015,391 [253-558]
193,Zimbabwe,Incidence of tuberculosis (per 100 000 populat...,2015,242 [179-314]

In [57]:
tuber_2015.columns = ['Location', 'Period', 'Indicator', 'Tuberculosis']

In [99]:
tuber_2015

,Location,Period,Indicator,Tuberculosis
0,Afghanistan,Incidence of tuberculosis (per 100 000 populat...,2015,189 [122-270]
1,Albania,Incidence of tuberculosis (per 100 000 populat...,2015,17 [14-19]
2,Algeria,Incidence of tuberculosis (per 100 000 populat...,2015,75 [57-94]
3,Andorra,Incidence of tuberculosis (per 100 000 populat...,2015,5.9 [5-6.8]
4,Angola,Incidence of tuberculosis (per 100 000 populat...,2015,366 [237-523]
...,...,...,...,...
189,Venezuela (Bolivarian Republic of),Incidence of tuberculosis (per 100 000 populat...,2015,30 [23-38]
190,Viet Nam,Incidence of tuberculosis (per 100 000 populat...,2015,199 [125-290]
191,Yemen,Incidence of tuberculosis (per 100 000 populat...,2015,48 [42-54]
192,Zambia,Incidence of tuberculosis (per 100 000 populat...,2015,391 [253-558]
193,Zimbabwe,Incidence of tuberculosis (per 100 000 populat...,2015,242 [179-314]

In [100]:
tuber_2015 = tuber_2015.drop(['Period', 'Indicator'], 1)
tuber_2015

                               Location   Tuberculosis
0                           Afghanistan  189 [122-270]
1                               Albania     17 [14-19]
2                               Algeria     75 [57-94]
3                               Andorra    5.9 [5-6.8]
4                                Angola  366 [237-523]
..                                  ...            ...
189  Venezuela (Bolivarian Republic of)     30 [23-38]
190                            Viet Nam  199 [125-290]
191                               Yemen     48 [42-54]
192                              Zambia  391 [253-558]
193                            Zimbabwe  242 [179-314]

[194 rows x 2 columns]

## under 5 mortality rate - DONE

In [37]:
under5_2015 = pd.read_csv(new_data_path/'under5_bs_2015.csv')
under5_2015

,Location,Period,Indicator,Dim1,First Tooltip
0,Afghanistan,2015,Under-five mortality rate (probability of dyin...,Both sexes,70.44 [60.72-80.86]
1,Albania,2015,Under-five mortality rate (probability of dyin...,Both sexes,9.57 [9.23-9.94]
2,Algeria,2015,Under-five mortality rate (probability of dyin...,Both sexes,25.18 [24.61-25.75]
3,Andorra,2015,Under-five mortality rate (probability of dyin...,Both sexes,3.53 [1.23-10.59]
4,Angola,2015,Under-five mortality rate (probability of dyin...,Both sexes,88.2 [46.58-149.6]
...,...,...,...,...,...
167,Switzerland,2015,Under-five mortality rate (probability of dyin...,Both sexes,4.31 [4.15-4.47]
168,Syrian Arab Republic,2015,Under-five mortality rate (probability of dyin...,Both sexes,23.18 [15.76-28.16]
169,Tajikistan,2015,Under-five mortality rate (probability of dyin...,Both sexes,37.75 [30.11-47.75]
170,Thailand,2015,Under-five mortality rate (probability of dyin...,Both sexes,10.8 [9.5-12.75]
171,Timor-Leste,2015,Under-five mortality rate (probability of dyin...,Both sexes,50.76 [34.49-73.94]

In [59]:
under5_2015.columns = ['Location', 'Period', 'Indicator', 'Dim1', 'Under5Mortality']

In [101]:
under5_2015

,Location,Period,Indicator,Dim1,Under5Mortality
0,Afghanistan,2015,Under-five mortality rate (probability of dyin...,Both sexes,70.44 [60.72-80.86]
1,Albania,2015,Under-five mortality rate (probability of dyin...,Both sexes,9.57 [9.23-9.94]
2,Algeria,2015,Under-five mortality rate (probability of dyin...,Both sexes,25.18 [24.61-25.75]
3,Andorra,2015,Under-five mortality rate (probability of dyin...,Both sexes,3.53 [1.23-10.59]
4,Angola,2015,Under-five mortality rate (probability of dyin...,Both sexes,88.2 [46.58-149.6]
...,...,...,...,...,...
167,Switzerland,2015,Under-five mortality rate (probability of dyin...,Both sexes,4.31 [4.15-4.47]
168,Syrian Arab Republic,2015,Under-five mortality rate (probability of dyin...,Both sexes,23.18 [15.76-28.16]
169,Tajikistan,2015,Under-five mortality rate (probability of dyin...,Both sexes,37.75 [30.11-47.75]
170,Thailand,2015,Under-five mortality rate (probability of dyin...,Both sexes,10.8 [9.5-12.75]
171,Timor-Leste,2015,Under-five mortality rate (probability of dyin...,Both sexes,50.76 [34.49-73.94]

In [102]:
under5_2015 = under5_2015.drop(['Period', 'Indicator', 'Dim1'], 1)
under5_2015

                 Location      Under5Mortality
0             Afghanistan  70.44 [60.72-80.86]
1                 Albania     9.57 [9.23-9.94]
2                 Algeria  25.18 [24.61-25.75]
3                 Andorra    3.53 [1.23-10.59]
4                  Angola   88.2 [46.58-149.6]
..                    ...                  ...
167           Switzerland     4.31 [4.15-4.47]
168  Syrian Arab Republic  23.18 [15.76-28.16]
169            Tajikistan  37.75 [30.11-47.75]
170              Thailand     10.8 [9.5-12.75]
171           Timor-Leste  50.76 [34.49-73.94]

[172 rows x 2 columns]

## Drinking water services - DONE

In [38]:
water_2015 = pd.read_csv(new_data_path/'water_data_2015.csv')
water_2015

,Location,Period,Indicator,First Tooltip
0,Afghanistan,2015,Population using at least basic drinking-water...,52.39
1,Albania,2015,Population using at least basic drinking-water...,89.88
2,Algeria,2015,Population using at least basic drinking-water...,88.69
3,Andorra,2015,Population using at least basic drinking-water...,100.00
4,Angola,2015,Population using at least basic drinking-water...,26.71
...,...,...,...,...
188,Venezuela (Bolivarian Republic of),2015,Population using at least basic drinking-water...,95.83
189,Viet Nam,2015,Population using at least basic drinking-water...,90.73
190,Yemen,2015,Population using at least basic drinking-water...,54.70
191,Zambia,2015,Population using at least basic drinking-water...,40.59
192,Zimbabwe,2015,Population using at least basic drinking-water...,51.03

In [60]:
water_2015.columns = ['Location', 'Period', 'Indicator', 'DrinkingWater']

In [103]:
water_2015

,Location,Period,Indicator,DrinkingWater
0,Afghanistan,2015,Population using at least basic drinking-water...,52.39
1,Albania,2015,Population using at least basic drinking-water...,89.88
2,Algeria,2015,Population using at least basic drinking-water...,88.69
3,Andorra,2015,Population using at least basic drinking-water...,100.00
4,Angola,2015,Population using at least basic drinking-water...,26.71
...,...,...,...,...
188,Venezuela (Bolivarian Republic of),2015,Population using at least basic drinking-water...,95.83
189,Viet Nam,2015,Population using at least basic drinking-water...,90.73
190,Yemen,2015,Population using at least basic drinking-water...,54.70
191,Zambia,2015,Population using at least basic drinking-water...,40.59
192,Zimbabwe,2015,Population using at least basic drinking-water...,51.03

In [104]:
water_2015 = water_2015.drop(['Period', 'Indicator'], 1)
water_2015

                               Location  DrinkingWater
0                           Afghanistan          52.39
1                               Albania          89.88
2                               Algeria          88.69
3                               Andorra         100.00
4                                Angola          26.71
..                                  ...            ...
188  Venezuela (Bolivarian Republic of)          95.83
189                            Viet Nam          90.73
190                               Yemen          54.70
191                              Zambia          40.59
192                            Zimbabwe          51.03

[193 rows x 2 columns]

In [106]:
ultimate = pd.merge(ntd_2015, poison_2015, on = "Location", how = "left")

In [109]:
ultimate1 = pd.merge(ultimate, tob_2015, on = "Location", how = "left")

In [111]:
ultimate2 = pd.merge(ultimate1, tuber_2015, on = "Location", how = "left")

In [113]:
ultimate3 = pd.merge(ultimate2, under5_2015, on = "Location", how = "left")

In [115]:
ultimate4 = pd.merge(ultimate3, water_2015, on = "Location", how = "left")

In [117]:
ultimate5 = pd.merge(ultimate4, ad_br_2015, on = "Location", how = "left")

In [119]:
ultimate6 = pd.merge(ultimate5, alcohol_2015, on = "Location", how = "left")

In [121]:
ultimate7 = pd.merge(ultimate6, sani_2015, on = "Location", how = "left")

In [123]:
ultimate8 = pd.merge(ultimate7, cancer_2015, on = "Location", how = "left")

In [125]:
ultimate9 = pd.merge(ultimate8, doc_2015, on = "Location", how = "left")

In [127]:
ultimate10 = pd.merge(ultimate9, hale_2015, on = "Location", how = "left")

In [129]:
ultimate11 = pd.merge(ultimate10, hiv_2015, on = "Location", how = "left")

In [131]:
ultimate12 = pd.merge(ultimate11, inmort_2015, on = "Location", how = "left")

In [133]:
ultimate13 = pd.merge(ultimate12, leb_2015, on = "Location", how = "left")

In [135]:
ultimate14 = pd.merge(ultimate13, malaria_2015, on = "Location", how = "left")

In [137]:
ultimate15 = pd.merge(ultimate14, midwife_2015, on = "Location", how = "left")

In [139]:
ultimate16 = pd.merge(ultimate15, mmr_2015, on = "Location", how = "left")

In [141]:
ultimate17 = pd.merge(ultimate16, neo_2015, on = "Location", how = "left")

In [142]:
ultimate17

,Location,NTDs,Poisoning,Tobacco,Tuberculosis,Under5Mortality,DrinkingWater,AdBirthRate,Alcohol,BasicSanitization,CancerEtc,MedDocs,HALE,HIV,InfantMortality,LifeExpectancy,Malaria,MidwifeNursing,MaternalMortality,NeonatalMortality
0,Afghanistan,13765392,1.22,NaN,189 [122-270],70.44 [60.72-80.86],52.39,NaN,0.210,40.71,29.8,2.85,52.60,0.03 [0.01-0.11],53.17 [46.81-59.79],61.65,14.91,1.30,701 [501-1020],40.27 [34.34-46.94]
1,Albania,16,0.43,29.9,17 [14-19],9.57 [9.23-9.94],89.88,20.2,6.740,97.69,17.4,NaN,69.03,0.04 [0.01-0.08],8.51 [8.21-8.84],77.84,NaN,NaN,15 [8-25],6.03 [5.49-6.54]
2,Algeria,7561,0.80,19.3,75 [57-94],25.18 [24.61-25.75],88.69,9.7,0.930,87.50,14.4,NaN,65.99,0.05 [0.02-0.07],21.61 [21.13-22.1],76.54,0.00,NaN,114 [67-199],15.05 [14.4-15.68]
3,Andorra,0,NaN,34.2,5.9 [5-6.8],3.53 [1.23-10.59],100.00,3.1,11.010,100.00,NaN,33.33,NaN,NaN,3.34 [1.17-10.03],NaN,NaN,40.13,NaN,1.71 [0.56-5.27]
4,Angola,18534219,2.95,NaN,366 [237-523],88.2 [46.58-149.6],26.71,NaN,7.960,47.37,16.9,NaN,53.66,0.95 [0.73-1.19],57.82 [34.14-91.99],61.72,200.00,NaN,251 [178-353],30.63 [15.65-53.27]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),280243,0.30,NaN,30 [23-38],NaN,95.83,NaN,6.820,93.94,18.2,NaN,65.10,0.2 [0.14-0.26],NaN,74.66,10.57,NaN,115 [92-151],14.45 [13.64-15.31]
190,Viet Nam,4468764,0.93,NaN,199 [125-290],NaN,90.73,NaN,7.860,80.08,17.3,7.96,64.89,0.11 [0.09-0.12],NaN,73.16,0.17,14.23,45 [33-62],11.37 [9.16-13.76]
191,Yemen,5840695,3.74,22.2,48 [42-54],NaN,54.70,NaN,0.055,58.50,30.7,NaN,58.38,0.04 [0.02-0.07],NaN,67.47,24.90,7.24,169 [105-264],26.65 [19.45-36.23]
192,Zambia,11830416,3.06,15.4,391 [253-558],NaN,40.59,NaN,6.890,25.98,18.0,NaN,52.71,4.11 [3.45-5.04],NaN,60.50,202.50,NaN,232 [178-305],24.53 [21.29-28.42]
193,Zimbabwe,10346543,2.37,14.5,242 [179-314],NaN,51.03,NaN,4.920,37.57,19.4,1.82,51.17,3.91 [2.75-5.4],NaN,58.48,97.65,13.83,480 [385-588],27.89 [23.72-32.63]

In [143]:
ultimate17.to_csv('training_messy.csv', index = False)

## Outer join attempt
Using left join led to a lot of nulls, so I'm trying outer join.

In [194]:
outer1 = pd.merge(ntd_2015, poison_2015, on = "Location", how = "outer")

In [195]:
outer2 = pd.merge(outer1, tob_2015, on = "Location", how = "outer")

In [196]:
outer3 = pd.merge(outer2, tuber_2015, on = "Location", how = "outer")

In [197]:
outer4 = pd.merge(outer3, under5_2015, on = "Location", how = "outer")

In [198]:
outer5 = pd.merge(outer4, water_2015, on = "Location", how = "outer")

In [199]:
outer6 = pd.merge(outer5, ad_br_2015, on = "Location", how = "outer")

In [200]:
outer7 = pd.merge(outer6, alcohol_2015, on = "Location", how = "outer")

In [201]:
outer8 = pd.merge(outer7, sani_2015, on = "Location", how = "outer")

In [202]:
outer9 = pd.merge(outer8, cancer_2015, on = "Location", how = "outer")

In [203]:
outer10 = pd.merge(outer9, doc_2015, on = "Location", how = "outer")

In [204]:
outer11= pd.merge(outer10, hale_2015, on = "Location", how = "outer")

In [205]:
outer12 = pd.merge(outer11, hiv_2015, on = "Location", how = "outer")

In [206]:
outer13 = pd.merge(outer12, inmort_2015, on = "Location", how = "outer")

In [207]:
outer14 = pd.merge(outer13, leb_2015, on = "Location", how = "outer")

In [208]:
outer15 = pd.merge(outer14, malaria_2015, on = "Location", how = "outer")

In [209]:
outer16 = pd.merge(outer15, midwife_2015, on = "Location", how = "outer")

In [210]:
outer17 = pd.merge(outer16, mmr_2015, on = "Location", how = "outer")

In [211]:
outer18 = pd.merge(outer17, neo_2015, on = "Location", how = "outer")

In [212]:
outer18

,Location,NTDs,Poisoning,Tobacco,Tuberculosis,Under5Mortality,DrinkingWater,AdBirthRate,Alcohol,BasicSanitization,CancerEtc,MedDocs,HALE,HIV,InfantMortality,LifeExpectancy,Malaria,MidwifeNursing,MaternalMortality,NeonatalMortality
0,Afghanistan,13765392,1.22,NaN,189 [122-270],70.44 [60.72-80.86],52.39,NaN,0.210,40.71,29.8,2.85,52.60,0.03 [0.01-0.11],53.17 [46.81-59.79],61.65,14.91,1.30,701 [501-1020],40.27 [34.34-46.94]
1,Albania,16,0.43,29.9,17 [14-19],9.57 [9.23-9.94],89.88,20.2,6.740,97.69,17.4,NaN,69.03,0.04 [0.01-0.08],8.51 [8.21-8.84],77.84,NaN,NaN,15 [8-25],6.03 [5.49-6.54]
2,Algeria,7561,0.80,19.3,75 [57-94],25.18 [24.61-25.75],88.69,9.7,0.930,87.50,14.4,NaN,65.99,0.05 [0.02-0.07],21.61 [21.13-22.1],76.54,0.00,NaN,114 [67-199],15.05 [14.4-15.68]
3,Andorra,0,NaN,34.2,5.9 [5-6.8],3.53 [1.23-10.59],100.00,3.1,11.010,100.00,NaN,33.33,NaN,NaN,3.34 [1.17-10.03],NaN,NaN,40.13,NaN,1.71 [0.56-5.27]
4,Angola,18534219,2.95,NaN,366 [237-523],88.2 [46.58-149.6],26.71,NaN,7.960,47.37,16.9,NaN,53.66,0.95 [0.73-1.19],57.82 [34.14-91.99],61.72,200.00,NaN,251 [178-353],30.63 [15.65-53.27]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,Venezuela (Bolivarian Republic of),280243,0.30,NaN,30 [23-38],NaN,95.83,NaN,6.820,93.94,18.2,NaN,65.10,0.2 [0.14-0.26],NaN,74.66,10.57,NaN,115 [92-151],14.45 [13.64-15.31]
190,Viet Nam,4468764,0.93,NaN,199 [125-290],NaN,90.73,NaN,7.860,80.08,17.3,7.96,64.89,0.11 [0.09-0.12],NaN,73.16,0.17,14.23,45 [33-62],11.37 [9.16-13.76]
191,Yemen,5840695,3.74,22.2,48 [42-54],NaN,54.70,NaN,0.055,58.50,30.7,NaN,58.38,0.04 [0.02-0.07],NaN,67.47,24.90,7.24,169 [105-264],26.65 [19.45-36.23]
192,Zambia,11830416,3.06,15.4,391 [253-558],NaN,40.59,NaN,6.890,25.98,18.0,NaN,52.71,4.11 [3.45-5.04],NaN,60.50,202.50,NaN,232 [178-305],24.53 [21.29-28.42]
193,Zimbabwe,10346543,2.37,14.5,242 [179-314],NaN,51.03,NaN,4.920,37.57,19.4,1.82,51.17,3.91 [2.75-5.4],NaN,58.48,97.65,13.83,480 [385-588],27.89 [23.72-32.63]

In [213]:
outer18.isnull().sum()

Location              0
NTDs                  0
Poisoning            11
Tobacco              45
Tuberculosis          0
Under5Mortality      22
DrinkingWater         1
AdBirthRate          88
Alcohol               6
BasicSanitization     1
CancerEtc            11
MedDocs              89
HALE                 11
HIV                  24
InfantMortality      22
LifeExpectancy       11
Malaria              87
MidwifeNursing       61
MaternalMortality    11
NeonatalMortality     1
dtype: int64

## Outer Join Results
Same exact null values as with left join.